* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Alice', serif;
    font-size: 16px;
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.title {
    text-align: center;
    font-family: 'Dancing Script', serif;
    font-size: 2.5rem;
    font-weight: 700;
}

/*        -----------------         HEADER SECTION         -----------------        */

header {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding: 2rem;
    align-items: center;
    background-color: #f1f1f1;
}

.logo {
    width: 3rem;
    height: 3rem;
}

.logo img {
    max-height: 100%;
    max-width: auto;
    margin: auto;
}

nav ul > li {
    display: inline;
}

nav ul > li:not(:last-child) {
    margin-right: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

a:hover {
    text-decoration: underline;
}

/*        -----------------         HERO SECTION         -----------------        */

.hero-container {
    width: 100%;
    margin: 0 auto;    
    height: 50rem;
}

.hero {
    width: 100%;
    height: 100%;
    background-image: url(../Images/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
}

.hero h1 {
    font-family: 'Dancing Script', serif;
    font-size: 8rem;
    font-weight: 700;
}

.hero h2 {
    font-family: 'Dancing Script', serif;
    font-size: 3.5rem;
    font-weight: 700;
}

/*        -----------------         CATS SECTION         -----------------        */

.friends {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 6rem 2rem;
    row-gap: 2rem;
}

.cat-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.cat {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-left: 3rem;
}

.cat-img {
    width: 30rem;
    height: auto;    
}

/*        -----------------         STAFF SECTION         -----------------        */

.staff {
    display: flex;
    width: 100%;
    padding: 6rem 2rem;
    column-gap: 2rem;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
}

.member-img {
    max-height: 20rem;
    width: 15rem;
    overflow: hidden;
}

.member-description {
    display: flex;
    flex-direction: column;
}

.member-description p {
    max-width: 15rem;
}

/*        -----------------         FOOTER SECTION         -----------------        */

footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding-left: 2rem;
    background-color: hsl(19, 36%, 65%);
}

footer p {
    font-style: italic;
}